# TimeStampCamera

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tis/timestampcamerafree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tis/timestampcamerafree/: BaseActivity.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/tis/timestampcamerafree/lifecycle/: AppLifecycleListener.kt
app/src/main/java/com/tis/timestampcamerafree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_camera_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_splash.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tis/timestampcamerafree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: timestamp.jks
